[00:12.79] Her lips were waitin'
[00:15.90] Her eyes looked sad
[00:18.94] The dreams of a lifetime
[00:21.78] A year gone bad
[00:29.28] 
[00:36.97] The dreams of a lifetime
[00:40.27] Told me wrong
[00:43.31] Everything is all right
[00:46.14] And now it's gone
[00:54.64] 
[00:49.02] Don't blame me
[00:55.07] Please be strong
[00:59.02] I know I'm not wrong
[01:09.02] 
[01:06.65] Here comes the nighttime
[01:09.78] Lookin' for a little more
[01:12.64] Waitin' on the right time
[01:15.79] Somebody outside the door
[01:28.29] 
[01:19.35] Don't blame me
[01:25.26] Please be strong
[01:29.01] I know I'm not wrong
[01:39.01] 
[01:55.78] Her lips were waitin'
[01:58.77] Her eyes looked sad
[02:01.80] The dreams of a lifetime
[02:04.82] A year gone bad
[02:12.32] 
[02:07.60] Don't blame me
[02:13.63] Please be strong
[02:17.59] I know I'm not wrong