[00:00.72] And I know I've been closing myself off, unsure
[00:06.40] I know I've been real hard to reach, and harder to love
[00:12.43] And I know it's tiring, this shit is getting old
[00:18.05] But please, just hold on to me
[00:33.05] 
[00:23.00] I've slayed these demons, they're old to me
[00:29.62] Recurring dreams, this is happening
[00:35.42] Tearing my seams; lucid reality
[00:50.92] 
[00:41.55] And I just want you to feel love (love)
[00:46.42] Before it disappears (not)
[00:50.86] 'Cause we are more than we're not (wrong)
[00:55.50] So never fear to feel (brave)
[01:00.19] Good when everything's wrong (love)
[01:04.65] And find some beauty there (not)
[01:08.98] 'Cause all we ever are is brave (brave)
[01:13.79] And your world's not ending, ooh
[01:29.79] 
[01:25.45] So I won't go
[01:29.24] I'm still living in the middle of a one-way war
[01:34.94] I can't fight it but I'm trying to be what you want, yeah
[01:40.84] You can't sing but you're singing this anyway
[01:45.24] And anyway
[01:50.24] 
[01:47.48] So please just hold on to me
[01:52.14] This is no end, we're not finished here
[01:57.91] Finding our way, we're just changing
[02:03.67] Becoming more than I think of me, yeah
[02:22.67] 
[02:10.32] These fears in my head, dreams in my bed
[02:16.12] They won't get the best of me
[02:20.84] 'Cause I chase dreams 'til the end
[02:24.56] These nightmares all bend
[02:27.57] Silver linings are all I need
[02:42.07] 
[02:33.19] So, please, just hold on to me
[02:39.08] I've slayed these demons, they're old to me
[02:44.92] Recurring dreams, this is happening
[02:51.02] Tearing my seams from reality
[03:05.52] 
[02:57.78] And I just want you to feel love
[03:03.28] Before it disappears
[03:08.40] 'Cause we are more than we're not
[03:13.60] So never fear to feel
[03:24.10] 
[03:18.76] Good when everything's wrong (wrong)
[03:24.23] And find some beauty there (not)
[03:29.26] 'Cause all we ever are is brave